CS/HTML_Export_ImageSourceExample/MainWindow.xaml

<Window x:Class="HTML_Export_ImageSourceExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <dxe:CheckEdit Name ="embedImagesCheck" HorizontalAlignment="Left"  VerticalAlignment="Center"  IsChecked="False" Content="EmbedImagesInHTML" Grid.Row="0" EditValueChanged="embedImagesCheck_EditValueChanged" Margin="24,14,0,14" />
        <TextBlock x:Name="textBlock" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Background="AntiqueWhite" />
        <dxre:RichEditControl Name="richEditControl1" Loaded="richEditControl1_Loaded" DocumentLoaded="richEditControl1_DocumentLoaded" Grid.Row="1" />
        <TextBox Name="memoEdit1" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"  />


    </Grid>
</Window>
